{
    "version": 3,
    "serial": 1,
    "lineage": "9e2cd1ff-4e2d-ef45-5948-a9ea2fd9440e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "shanil-terraform-admin",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 4142645762
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
